{
  "name": "proshop",
  "version": "1.0.0",
  "description": "Mern shopping cart",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix profrontend",
    "dev": "concurrently \"npm run server\"\"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trantuyen082001/proShop.git"
  },
  "author": "trantuyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trantuyen082001/proShop/issues"
  },
  "homepage": "https://github.com/trantuyen082001/proShop#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
